<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="page-title">Molina, Jordan</h1>
    <main>
        <p class="intro">Welcome to IS445 Homework 1</p>
        <div class="image">
            <img class="resize" src="../images/Passing.jpeg" alt="Jordan Picture">
        </div>
        <div class="boxes">
            <div class="about-me">
                <p class="about">About Me</p>
                <p>
                    <b><u><i>Education</i></u></b><br> 
                    2018, Bachelor of IS, CSULB
                </p>
                <p class="skills">
                    <b><u><i>Skills</i></u></b><br>
                    <ol>
                        <li>Python</li>
                    </ol>
                </p>
                <p class="expectations">
                    <b><i><u>Expectation for this course</u></i></b><br>
                    <br>
                    This course does seem very content heavy. Already through this first assignment I have spent numerous frustrating hours trying to figure out simple Web programming. I am definitely interested in trying to do as much as can in this course. More examples of HTML and CSS would be appreciated. 
                </p>
            </div>
            <div class="contact-me">
                <p class ="contact">Contact Me</p>
                <form class="form" action="/my-handling-form-page" method="post">
                    <div>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="user_name">
                    </div>
                    <div>
                        <label for="mail">E-mail:</label><br>
                        <input type="email" id="mail" name="user_mail">
                    </div>
                    <div>
                        <label for="msg">Message:</label><br>
                        <textarea id="msg" name="user_message"></textarea>
                    </div>
                    <br><br>
                    <input class="button" type="submit" value="Send your message">
                </form>
            </div>
            
        </div>
        
    </main>
</body>
</html>